{
    "name": "Ubuntu 22.04 with Python 3.9",
    "image": "mcr.microsoft.com/azureml/minimal-ubuntu22.04-py39-cpu-inference:20241128.v1",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-pyright.pyright"
    ]
}
